{
  "name": "url-match",
  "version": "0.0.1",
  "description": "An implementation of a simple url matcher, as defined by https://developer.chrome.com/extensions/match_patterns.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit url-match_test.js"
  },
  "keywords": [
    "url",
    "matcher",
    "chrome",
    "extension"
  ],
  "author": "Tyler Rhodes <tyler.s.rhodes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-uglify": "^0.3.1",
    "nodeunit": "^0.9.0"
  },
  "dependencies": {
    "nodeunit": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trhodeos/url-match.git"
  },
  "bugs": {
    "url": "https://github.com/trhodeos/url-match/issues"
  },
  "homepage": "https://github.com/trhodeos/url-match"
}
